<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerHead</title>
    <stylE>
        .nav {
            background-color: black;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-top: -22px;
            box-shadow: -11px -1px 32px 16px #9e97aa;
            animation-name: anime2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode:forwards;



        }

        @keyframes anime2 {
            from {
                width: 980px;

            }

            to {
                width: 1500px;
            }
        }
        


        .nav ul {
            overflow: auto;


        }

        .nav li a:hover {
            color: rgb(199, 223, 42)
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 13px 31px;
        }

        .nav li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(249, 248, 248);
        }

        .search {

            float: right;
            color: rgb(81, 48, 9);
            padding: 11px 43px;
            color: white;


        }

        .nav input {
            border: #000000 solid 2px;
            width: 140px;
            padding: 3px 17px;
            border-radius: 30px;
        }

        img {
            width: 63px;
            position: relative;
            top: 20px;
            border-radius: 30px;
        }


        body {
            background-color: rgb(0, 0, 0);
            background-repeat: repeat;
            background-size: contain;
        }

        .box {
            border: 2px solid white;
            border-top-left-radius: 62px;
            border-top-right-radius: 62px;
            display: inline;
            font-size: 16px;
            width: 312px;
            height: 261px;
            text-align: left;
            margin-bottom: 60px;
            margin-top: 14px;
            padding-right: 85px;
            padding-top: 160px;
            margin-left: 45px;
            position: relative;
            bottom: 100px;

            background-position: bottom;
            background-size: cover;
            box-shadow: 11px -4px 48px -2px #75d7d7;
            cursor: pointer;
            font-family: ui-rounded;
        }




        #box4 {
            border-radius: 50px 0px 50px 0px;
            height: 377px;
            width: 237px;
            margin-right: 5px;
            margin-left: 15px;
            border: 2px solid red;
            display: inline-block;
            margin-top: 14px;
            position: relative;
            background-image: url(sale.jpg);
            background-position: center;
            background-size: cover;
            box-shadow: 8px 8px 26px -4px #a9e5ff;
            cursor: pointer;
            left: 135px;

        }

        .animation1 {
            animation-name: anime1;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes anime1 {
            from {
                width: 50px;
            }

            to {
                width: 250px;
            }
        }

        .chat {
            background-color: black;
            width: 100px;
            height: 50px;
            color: white;
            border-radius: 30px;
            position: relative;
            top: 650px;
            box-shadow: 0px 0px 41px 3px #c6f3ff;
            position: fixed;
            right: 15px;



        }

        .chat:hover {
            color: #fff8e6;
            cursor: pointer;
            background-color: rgb(218, 231, 80);
        height: 70px;
        width: 160px;
        border-radius: 50px;
        font-size: 20px;
        transition-duration: 1s;
       
        }
     
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <img src="sneak.png" alt="">


        <nav class="nav">
            <ul>
                <li><a href="#">Mens</a> </li>
                <li><a href="#"> Womens</a></li>
                <li><a href="#"> Kids</a></li>
                <li><a href="#"> Shoecare</a></li>
                <li><a href="#"> New Arrival</a></li>


                <div class="search">
                    Products &nbsp; <input type="text" name="search" id="search" placeholder="Search Arrivals"
                        style="text-align: center;">

                </div>
            </ul>
        </nav>
    </header>
    <a href="https://linuxhint.com/">
        <button class="box" 
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/files/image_0d5f368f-7b71-40ff-b0d1-86ea2d48f58f_460x.jpg?v=1684214725);"><b>Nike
                SB Dunk Low Jarritos <br> ₹39,999.00</b> </button>
    </a>
    <a href="https://linuxhint.com/">

        <button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/files/image_00db6f4c-1f5b-4f26-b9f3-2b77ed5cb3c6_460x.jpg?v=1684168102);"><b>Jordan
                4 Retro What The <br> ₹47,999.00</b></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style=" background-image: url(https://sneakerplug.co.in/cdn/shop/files/image_a685c6f0-96b9-4d36-8062-7145411ae46e_460x.jpg?v=1683875028);"><b>Nike
                SB Dunk Low Pro Fly S <br> ₹29,999.00</b></button></a>
    <a href="https://linuxhint.com/"></a><button class="animation1" id="box4"
        style="background-image: url(sale.jpg);"></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/files/image_16edf0f7-7b6a-4317-aa8d-4fa11deb9199_460x.jpg?v=1683876750); "><b>Nike
                Air Max 90 OFF-WHITE Desert Ore
                <br> ₹ 69,999.00</b></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/files/image_16edf0f7-7b6a-4317-aa8d-4fa11deb9199_460x.jpg?v=1683876750); "><b>Nike
                Air Max 90 OFF-WHITE Black<br> ₹ 99,999.00</b></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/files/image_8e658677-2e6a-4385-ab80-5a98e0e9f23d_460x.jpg?v=1683811474); "><b>Nike
                SB Dunk Low Concepts Blue Lobster<br> ₹ 329,999.00</b></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/products/image_460x.jpg?v=1655434950); "><b>Adidas
                Yeezy Boost 350 V2 'Onyx'<br> ₹ 34,999.00</b></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/products/Sulfur_460x.png?v=1651294120); "><b>Yeezy
                Foam RNNR Sulfur <br> ₹ 21,000.00</b></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/products/fadesalt_460x.jpg?v=1667231197); "><b></b>Yeezy
            700 V3 Fade Salt <br> ₹ 34,999.00</b></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/products/Azael_460x.png?v=1649605499); "><b>
                Yeezy 700 V3 Azael <br> ₹ 60,000.00</b></button></a>
    <a href="https://linuxhint.com/"><button class="box"
            style="background-image: url(https://sneakerplug.co.in/cdn/shop/products/CloudWhite_460x.png?v=1649982744); "><b>Yeezy
                450 Cloud White <br> ₹ 29,999.00</b></button></a>
    < <button class="chat">
        Chat with Us
        </button>


</body>


</html>